<REAPER_PROJECT 0.1 "6.81/win64" 1764589543
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2
  ZOOM 471.02134842705959 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2.5
  SELECTION2 0 2.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B00096C6-7DD8-4BB0-A841-50F2E77B361F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {837056D6-C3FB-4EA8-8C9F-4ED748D274D6}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {8A984CBB-D45E-485E-AE7D-FBD9CB54E1C2}
  MARKER 2 5.5 =END 0 0 1 R {BAAEA808-43E3-4170-9471-4847113855A8}
  <PROJBAY
  >
  <TRACK {45FDD548-BE34-42BB-8813-5C8F0B11D07A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45FDD548-BE34-42BB-8813-5C8F0B11D07A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 767 531 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C65A0543-BF12-4971-B484-BE06E4755E35}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.31013106676666 -0.608 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C65A0543-BF12-4971-B484-BE06E4755E35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1093 743 977 566
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAAPSoQM/qTW5A4BJGJANj3T/LoUW2
        8/36PwEIAAAAAAAAADOzXRrXk4dAyrN1M4+p2j8rhxbZzvfDPwEIAAAAAQAAAOxXYUXb+6ZAEZILJhAp4D/VeOkmMQj0PwEBAAAAAQAAAOQ/3IEfV81AjKgrWynK1T+2
        8/3UeOnyPwEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAABQcm9ncmFtIDEAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {C07A507A-6DB8-4E00-BDAC-56471C80E3F2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA776t3g3wrd7Mm4A+trPkPpeWlj4AAAA/AACAPwAAAAAAAIA/
        AAAAAABQcm9ncmFtIDEAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {D09E6001-CA12-4D5B-BB60-88C46D0D6E6A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAIlac6X4THtAj+21oPfGsD4AAAAA
        AAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAABQcm9ncmFtIDEAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {91373CA3-9EE1-4DA9-B645-876D59A4EA2F}
      WAK 0 0
    >
  >
  <TRACK {4B8777AD-EB3C-48DE-B566-BF891741BDAC}
    NAME 732244__silverillusionist__slow-spell-more-powerful
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {4B8777AD-EB3C-48DE-B566-BF891741BDAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {ADA4D173-9A67-4D67-B296-13689359AB11}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <FXCHAIN
      WNDRECT 1317 684 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9AC3365-04BF-4660-A96E-48C66AA2390D}
      IID 1
      NAME 732244__silverillusionist__slow-spell-more-powerful.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BC871BA-BF05-4843-AEFF-EBA20BD08AE7}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "732244__silverillusionist__slow-spell-more-powerful.wav"
        >
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DB1F56C-BE06-438C-BDCB-EA043A2F5945}
      IID 1
      NAME 732244__silverillusionist__slow-spell-more-powerful.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.46598639455782
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {057EC492-EB9D-4BD5-840E-8B26A6356A57}
      <SOURCE WAVE
        FILE "732244__silverillusionist__slow-spell-more-powerful.wav"
      >
    >
  >
  <TRACK {E31CD650-4A11-42DF-9D88-7A81C1050163}
    NAME 649358__sonofxaudio__sword_wind01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34046396163343 0.608 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 56 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E31CD650-4A11-42DF-9D88-7A81C1050163}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1099 437 977 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAADNMWKz2CVpAAAAAAAAA8D8AAAAA
        AAAAQAEIAAAAAQAAANThJxDQhqpAUPILziEc5j8AAAAAAAAAQAEIAAAAAAAAAHPretdMqLtA/YQFfwDLC0BCYOXQItvRPwEBAAAAAQAAAKP5HFRArb1AdyfEnHov7j8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAABQcm9ncmFtIDEAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {7C38A1CB-8A21-45C0-B518-5397FF407A02}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAALgRLrdiqTdAtsxsz4ui8D8AAAAA
        AAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAG7epQZSmZFAO8Iq/gSFAUBCYOXQItvpPwEBAAAAAQAAANtsKmpONq9Aj+21oPfGsD4A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAABQcm9ncmFtIDEAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {7EB97F93-1AE2-470C-884F-150562747C17}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 1.43750566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5.1 0.01 0.937506 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {06222A87-22C5-40E0-9122-4328DA61BDCC}
      IID 12
      NAME 649358__sonofxaudio__sword_wind01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0366D8AD-F908-41CC-922E-DBB35DEA5B02}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "649358__sonofxaudio__sword_wind01.wav"
        >
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 5.1 0.01 0.937506 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF7F8D81-C8BB-4246-91CF-C5E89E649D4F}
      IID 12
      NAME 649358__sonofxaudio__sword_wind01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01E62E8B-56B9-4CC7-9A9A-4B39FB39F45C}
      <SOURCE WAVE
        FILE "649358__sonofxaudio__sword_wind01.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.43750566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {81FD3484-7530-490A-B42E-62F4A61354C5}
      IID 12
      NAME 649358__sonofxaudio__sword_wind01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {820603CD-9502-4D96-9977-5C67ED8EB876}
      <SOURCE WAVE
        FILE "649358__sonofxaudio__sword_wind01.wav"
      >
    >
  >
  <TRACK {25835771-A6F2-4D7A-812C-6B8170115081}
    NAME 253176__suntemple__retro-spell-sfx
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25835771-A6F2-4D7A-812C-6B8170115081}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1237 692 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAAO0Fs6+HgWpAAAAAAAAA8D8j2/l+
        arz2PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAABQcm9ncmFtIDEAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {6F52D174-A7F3-4135-BBF2-AA9C83F37CDE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.68027210884354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.180272 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A771284B-D345-4279-9338-AEC6C73F21A4}
      IID 13
      NAME 253176__suntemple__retro-spell-sfx.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E552A7B-ECD1-45C4-AE9F-0BBAFE00ACD8}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "253176__suntemple__retro-spell-sfx.wav"
        >
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.68027210884354
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.180272 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8B28066-5DF6-4FFB-8268-970CA32C21E0}
      IID 17
      NAME 253176__suntemple__retro-spell-sfx.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8C257CF-38C9-4C01-9762-D88111BB080B}
      <SOURCE WAVE
        FILE "253176__suntemple__retro-spell-sfx.wav"
      >
    >
    <ITEM
      POSITION 1.30573392327685
      SNAPOFFS 0
      LENGTH 0.68027210884354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.180272 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BD3017D-AFA5-4814-8B7E-D0C052D63A34}
      IID 13
      NAME 253176__suntemple__retro-spell-sfx.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4961553D-01DB-4A8C-B004-0FF3567BD40C}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "253176__suntemple__retro-spell-sfx.wav"
        >
      >
    >
    <ITEM
      POSITION 1.80573392327685
      SNAPOFFS 0
      LENGTH 0.68027210884353
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.180272 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EA2D646-D1B8-4027-A2DE-E52CF8FF629C}
      IID 17
      NAME 253176__suntemple__retro-spell-sfx.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD9B0693-847E-41FB-9944-A500465D89CC}
      <SOURCE WAVE
        FILE "253176__suntemple__retro-spell-sfx.wav"
      >
    >
  >
>
